<!DOCTYPE html>
<html>
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11759067-12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-11759067-12');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M7CNXDK');</script>
<!-- End Google Tag Manager -->
 

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="Utah FORGE">
 
  <title>Utah FORGE</title>
  
  <link rel="stylesheet"href="https://js.arcgis.com/4.15/dgrid/css/dgrid.css"/>

  <!-- Calcite Maps Bootstrap -->
  <link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-maps-bootstrap.min-v0.10.css">
  <!--link rel="stylesheet" href="http://localhost/GitHub/calcite-maps/dist/css/calcite-maps-bootstrap.min-v0.9.css"-->
  
  <!-- Calcite Maps -->
  <link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-maps-arcgis-4.x.min-v0.10.css">
  <!--link rel="stylesheet" href="http://localhost/GitHub/calcite-maps/dist/css/calcite-maps-arcgis-4.x.min-v0.9.css"-->

  <!-- ArcGIS JS 4.14 -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/css/main.css">

  <!-- <link rel="stylesheet" type="text/css" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css" /> -->

  <style>
    html,
    body,
    #mapViewDiv {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    #screenshotDiv {
        position: absolute;
        top: 42px;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
      }

      .hide {
        display: none;
      }

      /* img {
        border: 10px solid white;
        box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.5);
      } */

      #screenshotDiv > * {
        margin: 0.5em;
      }

      .screenshotCursor {
        cursor: crosshair;
      }

      .esri-view-width-xsmall .esri-expand--auto .esri-expand__container--expanded {
top: 60px;
}

      .action-button {
        padding: 0.6em;
        border: 1px solid #0079c1;
        text-align: center;
        background-color: white;
        cursor: pointer;
      }

      .action-button:hover,
      .action-button:focus {
        background: #0079c1;
        color: white;
      }

      #maskDiv {
        position: absolute;
        background: rgba(255, 51, 0, 0.1);
        border: 2px dashed rgb(255, 51, 0);
      }

.panel {
  padding:  0em;
}

.modal {
  display: none;
  position: fixed;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

#toolbarDiv {
        top: 15px;
        right: 15px;
        cursor: default;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }


      /* .esri-widget--button.active,
      .esri-widget--button.active:hover,
      .esri-widget--button.active:focus {
        cursor: default;
        background-color: #999696;
      }
      .esri-widget--button.active path,
      .esri-widget--button.active:hover path,
      .esri-widget--button.active:focus path {
        fill: #e4e4e4;
      } */

.esri-feature__last-edited-info {

    display: none;
}
    .calcite-title:before {
      content: url('https://geology.utah.gov/apps/jay/tests/FORGE/FORGE-Logo-Test2018.png') ' ' url('https://geology.utah.gov/apps/_ugsmaptemplate/logo_main.png');
      padding: 6px 12px 0 2px;
      cursor: pointer;
    }

    .esri-legend__layer-caption {
      display:none;
    }

   /* Removes the layerlist legend toggle button  */

    .esri-layer-list__item-actions-menu-item:first-of-type {
      display: none;
    }

    /* .esri-layer-list__child-toggle + .esri-layer-list__item-label > .esri-layer-list__item-toggle {
 display:none;
} */

div.esri-legend__message {
    display: none;
 }

 .esri-layer-list__item-actions-menu-item--active, .esri-layer-list__item-actions-menu-item--active:hover {
   background-color: #ffffff;
 }

 .invisible {
        visibility: collapse;
      }

      .esri-expand .esri-expand__content {
        box-shadow: none;
      }

      .esri-view-height-xsmall
        .esri-ui-corner
        .esri-expand
        .esri-legend.esri-widget,
      .esri-view-height-small
        .esri-ui-corner
        .esri-expand
        .esri-legend.esri-widget {
        max-height: 100%;
      }

      .esri-view-width-less-than-small .esri-zoom .esri-widget--button {
        display: none;
      }


      .dgrid {
      height: var(--gridHeight, 250px);
  }

  #mapViewDiv.withGrid {
      height: 65%;
    }  



#drag {
    position: absolute;
    left: 0;
    top: -4px;
    right: 0;
    height: 8px;
    cursor: n-resize;
}

    #gridDisplay {
      position: absolute;
      bottom: 0;
      left: 0;
      height: auto;
      background-color: white;
      border-color: grey;
      width: 100%;
      font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      display: none;
    }

    #gridDisplay {
      z-index: 80;
    }


    .info {
        line-height: 20px;
      padding-left: 5px ! important;
      z-index: 90;
      font-size: 16px;
      padding-left: 20px;
    }

    .dgrid-header,
    .dgrid-header-row {
      background-color: #eee;
      color: #57585A;
    }

    .dgrid-row-even {
      background-color: #F7F8F8;
    }

    .dgrid-row-odd {
      background-color: #EFEFEF;
    }

    .dgrid-selected {
      background: #B4DAF5;
    }

    .dgrid-row {
      border: none;
    }

    .esri-ui-corner .esri-expand .esri-widget--panel, .esri-ui-corner .esri-expand .esri-widget--panel-height-only, .esri-ui-corner .esri-component>.esri-widget--panel, .esri-ui-corner .esri-component.esri-widget--panel {
    width: 350px;
}

.help-tip img {
  display: none;
	position: fixed;
	max-height: 70%;
	max-width: 75%;
	left: 54px;
	background-color: white;
	bottom: 11px;
	border-radius: 3px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
	cursor: pointer
}

.invisible {
        visibility: collapse;
      }

      .esri-expand .esri-expand__content {
        box-shadow: none;
      }

      .esri-view-height-xsmall
        .esri-ui-corner
        .esri-expand
        .esri-legend.esri-widget,
      .esri-view-height-small
        .esri-ui-corner
        .esri-expand
        .esri-legend.esri-widget {
        max-height: 100%;
      }

      .esri-view-width-less-than-small .esri-zoom .esri-widget--button {
        display: none;
      }

      .esri-view-width-xsmall .esri-expand--auto .esri-expand__container--expanded {
top: 60px;
}

/* buttons for bookmarks */
button {
        background: white;
        padding: 7px;
        border: 1px solid #005e95;
        font-size: 0.9em;
        margin: 5px;
        color: #005e95;
      }

      button:hover {
        background: #005e95;
        color: white;
        cursor: pointer;
      }


/* Slides CSS */
#createSlideDiv {
        background-color: white;
        opacity: 0.9;
        color: black;
        padding: 6px;
      }

      #slidesDiv {
        background-color: white;
        opacity: 0.9;
        color: black;
        padding: 10px;
        visibility: hidden;
        bottom: 20px;
        overflow-y: auto;
        text-align: center;
        height: 260px;
      }

      #slidesDiv .slide {
        /* Show cursor as pointer when on a slide */
        cursor: pointer;
        margin-bottom: 6px;
      }

      #slidesDiv .slide .title {
        /* Center the title text */
        text-align: center;
      }
      /* Draw active slide with a nice border around the thumbnail */

      #slidesDiv .slide.active img {
        box-shadow: 0px 0px 12px black;
        border-style: solid;
        border-width: thin;
        border-color: black;
      }




  </style>

</head>

<body class="calcite-maps calcite-nav-top">
    <a class="ugs-watermark " href="https://geology.utah.gov"></a>
  <!-- Navbar -->

  <nav class="navbar calcite-navbar navbar-fixed-top calcite-text-light calcite-bg-dark">
    <!-- Menu -->
    <div class="dropdown calcite-dropdown calcite-text-dark calcite-bg-light" role="presentation">
      <a class="dropdown-toggle" role="menubutton" aria-haspopup="true" aria-expanded="false" tabindex="0">
        <div class="calcite-dropdown-toggle">
          <span class="sr-only">Toggle dropdown menu</span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </a>
      <ul class="dropdown-menu" role="menu">
        <li><a role="menuitem" tabindex="0" data-target="#panelInfo" aria-haspopup="true"><span class="glyphicon glyphicon-info-sign"></span> FORGE Overview</a></li>
        <li><a role="menuitem" tabindex="0" href="#" data-target="#panelBasemaps" aria-haspopup="true"><span class="esri-icon-basemap"></span> Basemaps</a></li>
        <li><a role="menuitem" tabindex="0" data-target="#panelBookmark" aria-haspopup="true"><span class="glyphicon glyphicon-list-alt"></span> Bookmarks</a></li>
        <li><a role="menuitem" tabindex="0" href="#" data-target="#panelScreenshot" aria-haspopup="true"><span class="esri-icon-documentation"></span> Screenshot</a></li>
        <li><a role="menuitem" tabindex="0" href="#" data-target="#panelLegend" aria-haspopup="true"><span class="glyphicon glyphicon-resize-horizontal"></span> Measure Tool</a></li>
        <!-- <li><a role="menuitem" tabindex="0" data-target="#panelDisclaimer" aria-haspopup="true"><span class="glyphicon glyphicon-warning-sign"></span> Geologic</a></li> 
        <li><a role="menuitem" tabindex="0" data-target="#panelAcknowledgments" aria-haspopup="true"><span class="glyphicon glyphicon-user"></span> Acknowledgments</a></li> -->
        <!-- <li><a role="menuitem" tabindex="0" data-target="#panelReferences" aria-haspopup="true"><span class="glyphicon glyphicon-tasks"></span> Share</a></li> -->
        
      </ul>
    </div>
    <!-- Title -->
    <div class="calcite-title calcite-overflow-hidden">
        <span class="calcite-title-main">Utah Geological Survey</span>
        <span class="calcite-title-divider hidden-xs"></span>
        <span class="calcite-title-sub hidden-xs"></span>
    </div>
    <!-- Nav -->
    <ul class="nav navbar-nav calcite-nav">
      <li>
        <div class="calcite-navbar-search calcite-search-expander">
          <div id="searchWidgetDiv"></div>
        </div>
      </li>
    </ul>
  </nav>

  <!--/.calcite-navbar -->

  <!-- Map  -->

  <div class="calcite-map calcite-map-absolute" id="cont">
    <div id="mapViewDiv">  
    

        <div id="gridDisplay">
          <div id="drag"></div>
          
            <span class="info" id="featureCount"></span>
            <div id="downloadX"></div>
            <!-- <span class="downloadX" id ="downloadCSV"></span> -->
            <div id='removeX'></div>
            <div id="grid"></div>
          </div>
        </div>
        <div
        id="select-by-polygon"
        class="esri-widget esri-widget--button esri-widget esri-interactive"
        title="Select features by polygon"
      >
        <span class="esri-icon-checkbox-unchecked"></span>
      </div>
    
  </div>
  <!-- /calcite-map ******************************************** test ************************************************** -->

  <div id="createSlideDiv" class="esri-widget">
    New slide: <input type="text" id="createSlideTitleInput" size="10" />
    <button id="createSlideButton">Create</button>
  </div>
  <div id="slidesDiv" class="esri-widget"></div>

  <!-- Panels -->

  <div class="calcite-panels calcite-panels-right calcite-text-light calcite-bg-dark panel-group">

    <!-- Panel - Info -->

    <div id="panelInfo" class="panel collapse in">
      <div id="headingInfo" class="panel-heading" role="tab">
        <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseInfo"  aria-expanded="true" aria-controls="collapseInfo"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><span class="panel-label">FORGE Overview</span></a> 
          <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelInfo"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>  
        </div>
      </div>
      <div id="collapseInfo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingInfo">
        <div class="panel-body">
            <p><span style="font-weight: 400;">The goal of the Utah Frontier Observatory for Research in Geothermal Energy (FORGE) project is to enable cutting-edge research and drilling and technology testing, as well as to allow scientists to identify a replicable, commercial pathway to enhanced geothermal systems (EGS). In addition to the site itself, the FORGE effort will include a robust instrumentation, data collection, and data dissemination component to capture and share data and activities occurring at FORGE in real time. The innovative research, coupled with an equally innovative collaboration and management platform, is truly a first of its kind endeavor.&nbsp;&nbsp;</span></p>
        </div>
     </div>
    </div>

    <!-- Panel - Legend -->

    <div id="panelLegend" class="panel collapse">
      <div id="headingLegend" class="panel-heading" role="tab">
        <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseLegend" aria-expanded="false" aria-controls="collapseLegend"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span><span class="panel-label">Measure Tool</span></a> 
          <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelLegend"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a> 
        </div>
      </div>
      <div id="collapseLegend" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingLegend">
        <div class="panel-body">            
          <div id="measureWidg">
            <div id="toolbarDiv" class="esri-component esri-widget">

              <button id="distance" class="esri-button esri-button--secondary esri-direct-line-measurement-3d__clear-button" title="Distance Measurement Tool">New measurement</button>
              <button id="clear" class="esri-button esri-button--secondary esri-direct-line-measurement-3d__clear-button" title="Distance Measurement Tool">Clear measurement</button>
              <!-- <button
                id="distance"
                class="esri-widget--button esri-interactive esri-icon-measure-line"
                title="Distance Measurement Tool"
              ></button> -->
              <!-- <button
                id="clear"
                class="esri-widget--button esri-interactive esri-icon-trash"
                title="Clear Measurements"
              ></button> -->
            </div>
          </div>
        </div>
      </div>
    </div>

        <!-- Panel - Screenshot -->

        <div id="panelScreenshot" class="panel collapse">
            <div id="headingScreenshot" class="panel-heading" role="tab">
              <div class="panel-title">
                <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseScreenshot" aria-expanded="false" aria-controls="collapseScreenshot"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span><span class="panel-label">Screenshot</span></a> 
                <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelScreenshot"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a> 
              </div>
            </div>
            <div id="collapseScreenshot" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingScreenshot">
              <div class="panel-body">            
                <div id="shotDiv">
                  <b>Generate a Screenshot</b>
                  
                                <p><button class="action-button esri-icon-polygon" id="screenshotBtn" ari-label="Select Screenshot Area"
                                  title="Select Screenshot Area"></button> Click to draw a polygon over the area to take a screenshot.</p>
                                
                </div>
              </div>
            </div>
          </div>

            <!-- Basemaps Panel -->
            <div id="panelBasemaps" class="panel collapse">
              <div id="headingBasemaps" class="panel-heading" role="tab">
                  <div class="panel-title">
                      <a class="panel-toggle collapsed" role="button" data-toggle="collapse" href="#collapseBasemaps" aria-expanded="false" aria-controls="collapseBasemaps"><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span><span class="panel-label">Basemaps</span></a>
                      <a class="panel-close" role="button" data-toggle="collapse" data-target="#panelBasemaps"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>
                  </div>
              </div>
              <div id="collapseBasemaps" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingBasemaps">
                  <div class="panel-body">
                      <select id="selectBasemapPanel" class="form-control">
                          <option value="streets" data-vector="streets-vector">Streets</option>
                          <option value="satellite" data-vector="satellite">Satellite</option>
                          <option value="hybrid" data-vector="hybrid">Hybrid</option>
                          <option value="national-geographic" data-vector="national-geographic">National Geographic</option>
                          <option value="topo" data-vector="topo-vector" selected="">Topographic</option>
                          <option value="gray" data-vector="gray-vector">Gray</option>
                          <option value="dark-gray" data-vector="dark-gray-vector">Dark Gray</option>
                          <option value="osm" data-vector="osm">Open Street Map</option>
                          <option value="dark-gray" data-vector="streets-night-vector">Streets Night</option>
                          <option value="streets" data-vector="streets-navigation-vector">Streets Mobile</option>
                      </select>
                  </div>
              </div>
          </div>
  

              <!-- Panel - Disclaimer -->

    <div id="panelDisclaimer" class="panel collapse">
      <div id="headingDisclaimer" class="panel-heading" role="tab">
        <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseDisclaimer"  aria-expanded="true" aria-controls="collapseDisclaimer"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><span class="panel-label">Disclaimer</span></a> 
          <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelDisclaimer"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>  
        </div>
      </div>
      <div id="collapseDisclaimer" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDisclaimer">
        <div class="panel-body">
            <p style="text-align: justify;">Although this product represents the work of professional scientists, the Utah Department of Natural Resources, Utah Geological Survey, makes no warranty, expressed or implied, regarding its suitability for a particular use. The Utah Department of Natural Resources, Utah Geological Survey, shall not be liable under any circumstances for any direct, indirect, special, incidental, or consequential damages with respect to claims by users of this product. The Utah Geological Survey does not guarantee accuracy or completeness of the data.
              The Utah Geologic Hazards Database contains geologic hazard information and data from the Utah Geological Survey (UGS) and other sources for the area of interest shown on the map below and can be used to identify mapped geologic hazards in an area, understand what the hazards are, and some potential ways to mitigate them.
               The database is periodically updated to incorporate the results of new mapping and/or updated mapping due to updated data and/or methodology; however, more-detailed fault traces and paleoseismic information may be available in recently published geologic maps and reports, so the database should not be considered exhaustive.
              Locations of mapped geologic hazards should always be considered approximate.
              The locational accuracy of  hazards on the maps vary, and spatial error can be substantial when viewing structures at high zoom levels that were originally mapped at small scales. Therefore, the locations of hazards on the map should be considered approximate. Depending on the ultimate needs of the user, a site-specific investigation by a qualified Utah-licensed Professional Geologist may be required to accurately characterize the hazards at a particular site.
              </p>
            <p>&nbsp;</p>
        </div>
     </div>
    </div>

                  <!-- Panel - Bookmark -->

                  <div id="panelBookmark" class="panel collapse">
                    <div id="headingBookmark" class="panel-heading" role="tab">
                      <div class="panel-title">
                        <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseBookmark"  aria-expanded="true" aria-controls="collapseBookmark"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span><span class="panel-label">Bookmarks</span></a> 
                        <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelBookmark"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>  
                      </div>
                    </div>
                    <div id="collapseBookmark" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingBookmark">
                      <div class="panel-body">
                        <div id="optionsDiv">
                        <button id="default">SubSurface View</button> 
                        <button id="default2">Geologic View</button> 
                      </div>
                      </div>
                   </div>
                  </div>

                  <!-- Panel - Acknowledgments -->

                                    <div id="panelAcknowledgments" class="panel collapse">
                                      <div id="headingAcknowledgments" class="panel-heading" role="tab">
                                        <div class="panel-title">
                                          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseAcknowledgments"  aria-expanded="true" aria-controls="collapseAcknowledgments"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="panel-label">Acknowledgments</span></a> 
                                          <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelAcknowledgments"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>  
                                        </div>
                                      </div>
                                      <div id="collapseAcknowledgments" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingAcknowledgments">
                                        <div class="panel-body">
                                        <p><span style="font-weight: 400;">In 2008, the Utah Geological Survey Geologic Hazards Mapping Initiative was created with funding from the Utah Legislature to map geologic hazards in areas of existing and future development. This mapping is focused on identifying hazards for an entire 7.5&prime; quadrangle at 1:24,000 scale, instead of single hazard maps of large regional areas. The geologic-hazard maps address hazards associated with earthquakes, landslides, flooding, debris flows, indoor radon, shallow groundwater, rockfall, and problem soils and rocks. The initiative will provide planners, local officials, property owners, developers, engineers, geologists, design professionals, and the interested public with information on the type and location of critical geologic hazards that may impact existing and future development.</span></p>
                                        <p>

                                          <p><span style="font-weight: 400;">Hazard mapping is a multidisciplinary cooperative collaboration.&nbsp; We thank Scott Davis, Nathan Kota, Steve Gourley, and Jake Adam with the Utah Automated Geographic Reference Center (AGRC) for assistance and programming in the creation of the online web mapping application. Steve Bowman and Jessica Castleton (UGS) helped develop the schema and reporting format used in the current database. Marshall Robinson, Jay Hill, and Martha Jensen (UGS) and Corey Unger (former UGS) did web design and programming for the interactive map. UGS GIS analysts Gordon Douglass contributed substantially at various stages of development of the database. We thank the hazard mappers in the UGS hazard department for providing high quality hazard maps.&nbsp; </span></p>
                                        </div>
                                     </div>
                                    </div>

                   <!-- Panel - References -->

                  <div id="panelReferences" class="panel collapse">
                    <div id="headingReferences" class="panel-heading" role="tab">
                      <div class="panel-title">
                        <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseReferences"  aria-expanded="true" aria-controls="collapseReferences"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span><span class="panel-label">Share</span></a> 
                        <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelReferences"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>  
                      </div>
                    </div>
                    <div id="collapseReferences" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingReferences">
                      <div class="panel-body">
<div id="shareDiv"></div>
                      </div>
                   </div>
                  </div>

  </div>

  <!-- /.calcite-panels -->

  <script src="moment.js"></script>

  <script type="text/javascript">
    var dojoConfig = {
      packages: [{
        name: "bootstrap",
        location: "https://esri.github.io/calcite-maps/dist/vendor/dojo-bootstrap"
      },
      {
        name: "calcite-maps",
        location: "https://esri.github.io/calcite-maps/dist/js/dojo"
        
      }]
    };
  </script>

  <!-- ArcGIS JS 4 -->
  <script src="https://js.arcgis.com/4.15/"></script>
  <script src="map.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  
  <!-- <script type="module" src="https://unpkg.com/@esri/calcite-components/dist/calcite/calcite.esm.js"></script>
<script nomodule="" src="https://unpkg.com/@esri/calcite-components/dist/calcite/calcite.js"></script> -->
<!-- <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/js/calcite-web.min.js"></script> -->

  


<div id="myModal" class="modal">

  <div class="modal-content">
    <p>Poop</p>
  </div>

</div>
<div id="screenshotDiv" class="hide">
      <img class="js-screenshot-image" />
      <div>
        <label>Set a text to be displayed on the image: </label
        ><input type="text" placeholder="Image text" id="textInput" autofocus />
      </div>
      <button
        id="downloadBtn"
        class="action-button"
        aria-label="Download image"
        title="Download image"
      >
        Download image
      </button>
      <button
        id="closeBtn"
        class="action-button"
        aria-label="Back to map"
        title="Back to map"
      >
        Back to map
      </button>
    </div>
    <div id="maskDiv" class="hide screenshotCursor"></div>

    <div class="help-tip" role="button">
      <img src="map_navigation_crop.png">
    </div>
    <div class="callout"></div>





</body>
</html>
